# TableManagementSystem

./: TableManagementSystem.sln
TableManagementSystem/: Program.cs  Startup.cs  TableManagementDB.db  TableManagementSystem.csproj
TableManagementSystem/Controllers/: BookingController.cs  FlowersController.cs  FoodTypeController.cs  GuestController.cs  MealController.cs  TableController.cs  TablePositionController.cs
TableManagementSystem/Data/: ApplicationDbContext.cs
TableManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TableManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TableManagementSystem/Pages/Admin/Booking/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TableManagementSystem/Pages/Admin/Flowers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TableManagementSystem/Pages/Admin/FoodType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TableManagementSystem/Pages/Admin/Guest/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
TableManagementSystem/Pages/Shared/: _Layout.cshtml
TableManagementSystem/Properties/: launchSettings.json
(+60 files in other folders)
